<!doctype html>

<html>
    
    <head>
        
        <title>sausage.js</title>
        
        <!-- apply CSS reset because we are not savages -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.1/build/reset/reset-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.1/build/reset-fonts/reset-fonts.css">
        <link rel="stylesheet" type="text/css" href="../lib/sausage.css">
        
        <style type="text/css">
            
            body {
                overflow-y: scroll;
            }
                #site {
                    width: 500px;
                    padding: 40px; margin: 0 auto;
                }
                    h1 {
                        margin-bottom: 40px;
                        font-size: 24px;
                    }
                    .page-set {
                        
                    }
                        .page {
                            padding: 20px; margin-bottom: 40px;
                            background-color: #eee;
                            -moz-border-radius: 20px;
                            -webkit-border-bottom-left-radius: 20px;
                            -webkit-border-top-left-radius: 20px;
                            -webkit-border-bottom-right-radius: 20px;
                            -webkit-border-top-right-radius: 20px;
                        }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="site">
            
            <h1>My Infinite Scrolling Blog (500 draws: <span id="out"></span>)</h1>
            
            <ol class="page-set">
                
            </ol>
            
        </div>
        
        <script type="text/javascript" src="../lib/jquery-1.5.1.js"></script>
        <script type="text/javascript" src="../lib/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../jquery.sausage.js"></script>
        
        <script type="text/javascript">
            
            (function(){
                
                /*
                    
                    This first part is just throwaway code to simulate a lazy loaded page.
                    
                */
                
                var pages = [],
                    ran = 5,
                    $pages = $('.page-set'),
                    i = 0,
                    index = 0,
                    loading = false;
                
                function addPage() {
                    
                    var h_page = (Math.floor((1000-499)*Math.random()) + 500)
                    
                    $pages
                        .append('<li class="page" style="height:' + h_page + 'px;">Page ' + (index + 1) + '</li>')
                        ;
                    
                    index ++;
                };
                
                for (i = 0; i < ran; i++)
                {
                    addPage(i);
                }
                
                $(window).scroll(function(){
                    
                    if (loading)
                    {
                        return;
                    }
                    
                    if  ($(window).scrollTop() > $(document).height() - $(window).height() - 200)
                    {
                        loading = true;
                        
                        setTimeout(function(){
                            
                            addPage();

                            $(window)
                                .sausage('draw')
                                ;
                            
                            loading = false;
                            
                        }, 250);
                    }
                    
                });
                
                /*
                    
                    This is where the plugin is initialized.
                    
                */
                
                $(window)
                    .sausage()
                    ;
                
                function t() {  
                    var time = new Date();  
                    return time.getTime();  
                }
                
                var s = t();   
                
                for (var i = 0; i < 50; i++)
                {  
                    $(window)
                        .sausage('draw')
                        ;
                }
                
                $('#out').append((t() - s) + 'ms');
                
            }());
            
        </script>
        
    </body>
    
</html>