<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Circle Hack</title>
</head>

<body class="fc">
  <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js"></script>
  <script type="text/javascript" charset="utf-8" src="/src/app.js"></script>
  <script>
    FB.init({appId: '134462436634044', status: false, cookie: true, xfbml: true });
    FB.getLoginStatus(function(response) {
      if (!response.perms) {
        location.href = './login.html';
      } else {
        startApp();
      }
    });
  </script>
  <div style="position: absolute; top: 0px; padding: 2px 0 2px 15px; left: 0px; right: 0px; background: #ddd;">
  <div style="line-height: 20px; font-size: 13px; float: left; margin: 0 7px 0 0;">
  Circle Hack.
  </div>
  <fb:like href="http://www.circlehack.com" layout="button_count" width="80" show_faces="false" colorscheme="light"></fb:like>
	<div style="line-height: 20px; font-size: 11px; float: right; margin: 0 12px 0 0;">
	    <a href="https://github.com/voloko/facebook-circles" target="_blank">source</a>
	</div>
	<input type="text" id="searchbox" style="width: 200px; font-size: 13px; float: right; margin: 0 10px 0 0;" placeHolder="Filter friends by name" >
  </div>
</body>
</html>
