<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Circle Hack</title>
</head>

<body>
  <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js"></script>
  <div style="padding: 3em; text-align: center;" id="forceLogin">
    <p>Please login to Facebook to use Circle Hack</p>
    <fb:login-button width="200" perms="manage_friendlists,user_about_me,read_friendlists,user_work_history, friends_work_history"></fb:login-button>
  </div>
  <script>
    FB.init({appId: '134462436634044', status: false, cookie: true, xfbml: true });
    FB.Event.subscribe('auth.login', function(response) {
      location.href = './';
    });
    FB.getLoginStatus(function(response) {
      if (response.perms) {
        location.href = './';
      }
    });
  </script>
</body>
</html>
