{
    "name": "overscroll",
    "version": "1.6.0",
    "title": "jQuery.Overscroll()",
    "author": {
        "name": "Jonathan Azoff",
        "url": "http://azoffdesign.com/about"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/jquery/jquery/master/MIT-LICENSE.txt"
        },
        {
            "type": "GPL",
            "url": "https://raw.github.com/jquery/jquery/master/GPL-LICENSE.txt"
        }
    ],
    "dependencies": {
        "jquery": ">=1.7"
    },
    "description": "A jQuery plugin that adds an iOS scrolling experience to any overflowed DOM elements.",
    "keywords": [
        "scrolling", "iphone", "ipad", "apple", "jquery", "javascript", "plugin", "plug-in"
    ],
    "homepage": "http://azoffdesign.com/overscroll",
    "contributors": [
        {
            "name": "Jonathan Azoff",
            "url": "https://github.com/azoff"
        }
    ],
    "files": [
        "jquery.overscroll.js",
        "jquery.overscroll.min.js"
    ]
}