{
    "name": "URI.js",
    "version": "1.3.1",
    "title": "URI.js - Mutating URLs",
    "author": {
        "name": "Rodney Rehm",
        "url": "http://rodneyrehm.de"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license"
        },
        {
            "type": "GPL",
            "url": "http://opensource.org/licenses/GPL-3.0"
        }
    ],
    "description": "URI.js is a Javascript library for working with URLs.",
    "keywords": [
        "uri",
        "url",
        "uri mutation",
        "url mutation",
        "unified resource locator",
        "unified resource identifier",
        "query string"
    ],
    "homepage": "http://medialize.github.com/URI.js/",
    "contributors": [],
    "files": [
        "src/URI.js",
        "src/IPv6.js",
        "src/punycode.js"
    ]
}