<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #FFF;
	        padding: 20px;
	    }
	    pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; }
	</style>
</head>
<body>
    <div class="container">
        <h1>Click Demo</h1>
        <p>This demonstrates a commonly-asked question: how do I replace Backstretch's image once it's been called? Answer: easy, just call it again!</p>
        <p>Furthermore, it gives an example of simple onclick functionality.</p>
        <p>
            <input type="button" id="pot-holder" value="Show Pot Holder Background" />
            <input type="button" id="coffee" value="Show Coffee Background" />
        </p>
        <pre><code>
&lt;script src=&quot;../lib/jquery-1.6.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.backstretch(&quot;pot-holder.jpg&quot;, {speed: 500});
    
    $(&quot;#pot-holder&quot;).click(function() {
       $.backstretch(&quot;pot-holder.jpg&quot;);
    });
    
    $(&quot;#coffee&quot;).click(function() {
       $.backstretch(&quot;coffee.jpg&quot;);
    });
&lt;/script&gt;
        </code></pre>
    </div>
	<script src="../lib/jquery-1.6.4.min.js"></script>
	<script src="../jquery.backstretch.min.js"></script>
	<script>
	    $.backstretch("pot-holder.jpg", {speed: 500});
	    
	    $("#pot-holder").click(function() {
	       $.backstretch("pot-holder.jpg");
	    });
	    
	    $("#coffee").click(function() {
	       $.backstretch("coffee.jpg");
	    });
    </script>
</body>
</html>