<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Formalize CSS - Demo</title>
<style>

body {
  background: #fff;
  color: #333;
  font: 13px/1.5 Arial, sans-serif;
}

h1 {
  font-size: 20px;
}

a {
  color: #06c;
  outline: 0;
}

a:hover {
  color: #f60;
}

</style>
</head>
<body>
<h1>
  Formalize CSS - Demo
</h1>
<p>
  <a href="http://formalize.me/">Formalize home</a>
  |
  <a href="http://sonspring.com/journal/formalize-css">Blog post</a>
  |
  <a href="http://github.com/nathansmith/formalize/">GitHub repo</a>
</p>
<ul>
  <li>
    <a href="unstyled.html">Unstyled - Default</a>
  </li>
</ul>
<p>
  Demo with Dojo...
</p>
<ul>
  <li>
    <a href="dojo_demo.html">Normal</a>
  </li>
  <li>
    <a href="dojo_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="dojo_errors.html">Errors</a>
  </li>
</ul>
<p>
  Demo with ExtJS...
</p>
<ul>
  <li>
    <a href="extjs_demo.html">Normal</a>
  </li>
  <li>
    <a href="extjs_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="extjs_errors.html">Errors</a>
  </li>
</ul>
<p>
  Demo with jQuery...
</p>
<ul>
  <li>
    <a href="jquery_demo.html">Normal</a>
  </li>
  <li>
    <a href="jquery_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="jquery_errors.html">Errors</a>
  </li>
</ul>
<p>
  Demo with MooTools...
</p>
<ul>
  <li>
    <a href="mootools_demo.html">Normal</a>
  </li>
  <li>
    <a href="mootools_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="mootools_errors.html">Errors</a>
  </li>
</ul>
<p>
  Demo with Prototype...
</p>
<ul>
  <li>
    <a href="prototype_demo.html">Normal</a>
  </li>
  <li>
    <a href="prototype_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="prototype_errors.html">Errors</a>
  </li>
</ul>
<p>
  Demo with YUI...
</p>
<ul>
  <li>
    <a href="yui_demo.html">Normal</a>
  </li>
  <li>
    <a href="yui_disabled.html">Disabled</a>
  </li>
  <li>
    <a href="yui_errors.html">Errors</a>
  </li>
</ul>
<!-- Pre-load JavaScript libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools-yui-compressed.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
<script src="http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js"></script>
<!-- Pre-load Formalize files -->
<script src="assets/js/dojo.formalize.js"></script>
<script src="assets/js/extjs.formalize.js"></script>
<script src="assets/js/jquery.formalize.js"></script>
<script src="assets/js/mootools.formalize.js"></script>
<script src="assets/js/prototype.formalize.js"></script>
<script src="assets/js/yui.formalize.js"></script>
</body>
</html>