.card {
  -moz-transition: opacity 0.15s linear 0s;
  background-color: #FFFFFF;
  border: 5px solid #E3E3E3;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 3px 3px 5px #777777;
  color: #666666;
  font-size: 11px;
  max-width: 290px;
  min-width: 200px;
  overflow: hidden;
  position: absolute;
  word-wrap: break-word;
  z-index: 1202;
}

.card__pic {
  position: absolute;
  background: #4797cf;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
  border-bottom: 2px;
  left: 5px;
  top: 5px;
  width: 64px;
  height: 64px;
}

.card__top {
  background: white;
  width: 78px;
  height: 78px;
}

.card__bottom {
  background: gray;
  height: 15px;
  width: 200px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding-left: 5px;
}

.card__profile {
  top: 10px;
  left: 70px;
  position: absolute;
  width: 78px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}

.card_link {
  color: #3B5998;
}

.card__name {
  top: 20px;
  left: 70px;
  position: absolute;
  width: 100px;
  font-size: 13px;
  padding-left: 10px;
  font-weight: bold;
}

.card__text {
  color: green;
}
.card_number {
  color: #FFF;
  opacity: 0.6;
};