/*
Copyright (c) 2010, .sausage-set  Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
.sausage-set, .sausage-set div, .sausage-set dl, .sausage-set dt, .sausage-set dd, .sausage-set ul, .sausage-set ol, .sausage-set li, .sausage-set h1, .sausage-set h2, .sausage-set h3, .sausage-set h4, .sausage-set h5, .sausage-set h6, .sausage-set pre, .sausage-set code, .sausage-set form, .sausage-set fieldset, .sausage-set legend, .sausage-set input, .sausage-set textarea, .sausage-set p, .sausage-set blockquote, .sausage-set th, .sausage-set td{margin:0;padding:0;} .sausage-set  table{border-collapse:collapse;border-spacing:0;} .sausage-set  fieldset, .sausage-set img{border:0;} .sausage-set  address, .sausage-set caption, .sausage-set cite, .sausage-set code, .sausage-set dfn, .sausage-set em, .sausage-set strong, .sausage-set th, .sausage-set var{font-style:normal;font-weight:normal;} .sausage-set  li{list-style:none;} .sausage-set  caption, .sausage-set th{text-align:left;} .sausage-set h1, .sausage-set h2, .sausage-set h3, .sausage-set h4, .sausage-set h5, .sausage-set h6{font-size:100%;font-weight:normal;} .sausage-set  q:before, .sausage-set q:after{content:'';} .sausage-set  abbr, .sausage-set acronym{border:0;font-variant:normal;} .sausage-set sup{vertical-align:text-top;} .sausage-set sub{vertical-align:text-bottom;} .sausage-set input, .sausage-set textarea, .sausage-set select{font-family:inherit;font-size:inherit;font-weight:inherit;} .sausage-set input, .sausage-set textarea, .sausage-set select{*font-size:100%;} .sausage-set legend{color:#000;}
.sausage-set a { text-decoration: none; outline: none; }.sausage-set *:focus { outline: 0; }.sausage-set input::-moz-focus-inner { border: 0; }
/*
Copyright (c) 2010, .sausage-set  Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
.sausage-set {font:13px/1.231 'Hevetica Neueu', Helvetica, Arial, sans-serif;*font-size:small;*font:x-small;} .sausage-set select, .sausage-set input, .sausage-set button, .sausage-set textarea{font:99% "lucida grande", .sausage-set tahoma, .sausage-set verdana, .sausage-set arial, .sausage-set sans-serif;} .sausage-set table{font-size:inherit;font:100%;} .sausage-set pre, .sausage-set code, .sausage-set kbd, .sausage-set samp, .sausage-set tt{font-family:monospace;*font-size:108%;line-height:100%;}

/*
Copyright (c) 2010, .reset  Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
.reset, .reset div, .reset dl, .reset dt, .reset dd, .reset ul, .reset ol, .reset li, .reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6, .reset pre, .reset code, .reset form, .reset fieldset, .reset legend, .reset input, .reset textarea, .reset p, .reset blockquote, .reset th, .reset td{margin:0;padding:0;} .reset  table{border-collapse:collapse;border-spacing:0;} .reset  fieldset, .reset img{border:0;} .reset  address, .reset caption, .reset cite, .reset code, .reset dfn, .reset em, .reset strong, .reset th, .reset var{font-style:normal;font-weight:normal;} .reset  li{list-style:none;} .reset  caption, .reset th{text-align:left;} .reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6{font-size:100%;font-weight:normal;} .reset  q:before, .reset q:after{content:'';} .reset  abbr, .reset acronym{border:0;font-variant:normal;} .reset sup{vertical-align:text-top;} .reset sub{vertical-align:text-bottom;} .reset input, .reset textarea, .reset select{font-family:inherit;font-size:inherit;font-weight:inherit;} .reset input, .reset textarea, .reset select{*font-size:100%;} .reset legend{color:#000;}
.reset a { text-decoration: none; outline: none; }.reset *:focus { outline: 0; }.reset input::-moz-focus-inner { border: 0; }
/*
Copyright (c) 2010, .reset  Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
.reset {font:13px/1.231 Georgia, sans-serif;*font-size:small;*font:x-small;} .reset select, .reset input, .reset button, .reset textarea{font:99% "lucida grande", .reset tahoma, .reset verdana, .reset arial, .reset sans-serif;} .reset table{font-size:inherit;font:100%;} .reset pre, .reset code, .reset kbd, .reset samp, .reset tt{font-family:monospace;*font-size:108%;line-height:100%;}