.circle {
  color: #FFF;
  width: 125px;
  height: 125px;
  position: relative;
  margin: 35px;
}

.circle__disk {
  border: 1px solid #CCC;
  border-radius: 200px;
  position: absolute;
  width: 124px;
  height: 124px;
  top: 50%;
  left: 50%;
  margin-left: -62px;
  margin-top: -62px;
  z-index: 2;
  -webkit-transition-property: width, height, margin-left, margin-top;
  -webkit-transition-duration: 0.3s;
  -moz-transition-property: width, height, margin-left, margin-top;
  -moz-transition-duration: 0.3s;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#d7d7d7));
}
.circle__disk {
  background: -webkit-linear-gradient(top, #ededed 0%, #d7d7d7 100%);
}
.circle__disk {
  background: -moz-linear-gradient(top, #ededed 0%,#d7d7d7 100%);
}

.circle_full.circle_tmp .circle__disk,
.circle_over .circle__disk {
  width: 170px;
  height: 170px;
  margin-left: -85px;
  margin-top: -85px;
  background: #e1e1e1;
}


.circle__inner {
  background: #4797cf;
  border-radius: 70px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
  border-bottom: 1px solid #FFF;
  width: 98px;
  height: 98px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -49px;
  margin-top: -49px;
  z-index: 3;
}

.circle_tmp .circle__inner {
  background: #FFF;
}

.circle__text {
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  width: 98px;
  text-align: center;
  font-size: 13px;
  margin-top: -13px;
  margin-left: -49px;
  color: #999;
}

.circle__create {
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  width: 98px;
  text-align: center;
  font-size: 13px;
  margin-top: -7px;
  margin-left: -49px;
  color: #309;
}

.circle__create__a {
  text-decoration: underline;
  color: #30C;
  cursor: pointer;
}

.circle__create__a:hover {
  color: #C03;
}

.circle_empty .circle__create {
  display: none;
}

.circle_full .circle__text {
  display: none;
}

.circle_tmp .circle__number,
.circle_tmp .circle__name {
  display: none;
}


.circle__number {
  position: absolute;
  top: 50%;
  width: 98px;
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  opacity: 0.5;
}
.circle__name {
  position: absolute;
  bottom: 50%;
  width: 98px;
  text-align: center;
  font-size: 13px;
}

.circleFriend {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 30px;
  z-index: 4;
  opacity: 0;
  width: 30px;
  height: 30px;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -moz-transition-property: opacity;
  -moz-transition-duration: 0.3s;
}

.circle_full.circle_tmp .circleFriend,
.circle_over .circleFriend {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  opacity: 1;
}

.circle__popup {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  z-index: 300;
  left: 50%;
  top: 50%;
  margin-top: 40px;
  margin-left: 60px;
  -webkit-transition-property: opacity, margin-top, margin-left;
  -webkit-transition-duration: 0.7s;
  -moz-transition-property: opacity, margin-top, margin-left;
  -moz-transition-duration: 1s;
  opacity: 0;
  text-align: center;
  line-height: 32px;
  color: #FFF;
  font-size: 15px;
}

.circle__popup_red {
  background: -webkit-gradient(linear, left top, left bottom, from(#d20040), to(#d20040));
}

.circle__popup_red {
  background: -webkit-linear-gradient(top, #d20040 0%, #ae0035 100%);
}

.circle__popup_red {
  background: -moz-linear-gradient(top, #d20040 0%, #ae0035 100%);
}

.circle__popup_green {
  background: -webkit-gradient(linear, left top, left bottom, from(#00d240), to(#00d240));
}

.circle__popup_green {
  background: -webkit-linear-gradient(top, #00d240 0%, #00ae35 100%);
}

.circle__popup_green {
  background: -moz-linear-gradient(top, #00d240 0%, #00ae35 100%);
}

.circle__popup_phase1 {
  margin-top: -60px;
  margin-left: 30px;
  opacity: 1;
}

.circle__popup_phase2 {
  opacity: 0;
}

