/**
*/


.splitPane-handle,
.splitPane-handle-bar {
    z-index: 200;
    position: absolute;
}

.splitPane-handle {
    background: #999;

}

.splitPane-handle-bar {
    display: none;
    background: #999;
    overflow: hidden;
}

.splitPane-handle-ext {
    background: url(./extv.png);
    position: absolute;
}

/* horizontal */

.splitPane-handle_h {
    cursor: ns-resize;
    cursor: row-resize;
    width: 100%;
}

.splitPane-handle-bar_h {
    width: 100%;
    height: 1px;
    left: 0px;
    top: 2px;
}

/* vertical */

.splitPane-handle_v {
    cursor: ew-resize;
    cursor: col-resize;
    height: 100%;
}

.splitPane-handle-bar_v {
    height: 100%;
    width: 1px;
    top: 0px;
    left: 2px;
}


/* thin (1px) */

.splitPane-handle_thin .splitPane-handle-bar {
    display: block;
}

.splitPane-handle_thin.splitPane-handle {
    background: url(./x.gif);
}

.splitPane-handle_thin.splitPane-handle_v {
    width: 5px !important;
    margin-left: -2px;
}

.splitPane-handle_thin.splitPane-handle_h {
    height: 5px !important;
    margin-top: -2px;
}
