/*
	COLORS
 
	Dark Blue 		#222438
	Medium Blue		#69697A
	Light Blue	 	#C5C3DE
	Yellow			#FFB000
	Red				#D92B00
	
*/

body {
	background: #222438;
	font-family: Georgia, Times New Roman, Times, serif;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
}

h1 {
	font-size: 120px;
	font-weight: normal;
	margin: 0;
	font-family: 'Bowlby One SC',"Arial Black",Gadget,sans-serif;
	text-transform: uppercase;
	color: #FFB000;
	text-shadow: 0 2px 1px #000;
	line-height: 1;
}

h2 {
	font-size: 80px;
	font-weight: normal;
	margin: 0;
	text-shadow: 0 2px 1px #000;
	color: #FFB000;
	font-family: 'Bowlby One SC',"Arial Black",Gadget,sans-serif;
	text-transform: uppercase;
}

h3 {
	font-size: 40px;
	font-weight: normal;
	margin: 0;
	color: #D92B00;
	text-shadow: 0 2px 1px #000;
	font-family: 'Bowlby One SC',"Arial Black",Gadget,sans-serif;
	text-transform: uppercase;
}

p {
	width: 80%;
	margin: 20px auto;
	text-shadow: 0 2px 1px #000;
	color: #C5C3DE;
}

a, a:visited {
	color: #D92B00;
	font-weight: bold;
	font-style: italic;
}

ul {
	list-style: none;
}

.download {
	padding: 10px;
}

pre {
	font-size: 18px;
}

blockquote {
	text-align: left;
	width: 720px;
	margin: 10px auto;
	background: #C5C3DE;
	border: solid 2px #69697A;
	padding: 0 40px;
}

code {
	font-style: normal;
	padding-left: 5px;
}

/*----------------------------------------  BLOCKS */

.scrollblock {
	position: relative;
	margin: 0;
	width: 100%;
	height: 600px;
}

.scrollblock h2 {
	padding-top: 100px;
}

.divider {
	font-size: 14px;
}

.divider, .accent {
	color: #69697A;
	text-shadow: none;
}

#console {
	display: none;
	position: fixed;
	top: 0;
	left: 15px;
	width: 500px;
	margin: 0;
	font-size: 14px;
	font-style: italic;
	background-color: #69697A;
	text-shadow: none;
	text-align: left;
	padding: 3px 10px;
	border-radius: 0 0 10px 10px;
	z-index: 99;
	opacity: .8;
}

#intro {
	overflow: hidden;
}

#title {
	margin: 80px auto 0;
	width: 1050px;
	position: relative;
	z-index: 99;
}

#author {
	width: 640px;
	position: absolute;
	top: 180px;
	left: 53%;
	font-size: 20px;
	text-align: right;
	font-style: italic;
	color: #D92B00;
}

.twitter-follow-button {
	position: relative;
	top: 8px;
	left: 4px;
}

#desc {
	position: absolute;
	top: 250px;
	width: 100%;
}

#download {
	position: absolute;
	top: 320px;
	font-size: 18px;
	width: 100%;
	line-height: 1.8;
}

#download a {
	color: #69697A;
}

#examples-pin {
	height: 500px;
}

#examples-transition {
	overflow: hidden;
}

#examples-parallax {
	overflow: hidden;
}

#parallax2 {
	position: absolute;
	top: 200px;
	left: -50px;
	color: #C5C3DE;
	opacity: .2;
	font-size: 210px;
	text-shadow: none;
}

#parallax3 {
	position: absolute;
	top: 320px;
	right: 40px;
	color: #C5C3DE;
	opacity: .4;
	font-size: 160px;
	text-shadow: none;
}

#howtouse {
	height: 1800px;
}

#disclaimer {
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	margin: 0 auto;
}

#instructions {
	padding-top: 40px;
}

#instructions p {
	margin: 0px auto 20px;
}

#instructions-animation {
	padding-top: 40px;
}

.param-list {
	color: #C5C3DE;
	font-size: 18px;
	line-height: 1.4;
	padding: 0 18px;
}

.param-list li {
	padding-bottom: 20px;
	text-shadow: 0 2px 1px #000;
}

.param {
	display: block;
	color: #69697A;
}

.param-def small {
	display: block;
	font-weight: normal;
	font-style: italic;
}

#credits {
	height: 525px;
}