/* Unicons © 2010 Brad Choate
 * Please report issues at http://github.com/bradchoate/unicons/issues
 */
.unicons-textarea-wrap {
    position: relative;
    display: inline-block;
}
.unicons-textarea-wrap:after {
    display: block;
    content: " ";
    visibility: hidden;
    clear: both;
    height: 0.1px;
    font-size: 0.1em;
    line-height: 0;
}

.unicons-textarea-wrap:hover .unicons-toggle {
    display: block;
}

.unicons-toggle {
    text-align: center;
    font-size: 16px;

    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 18px;
    margin: 0;
    padding: 3px;

    opacity: 0.5;
    -moz-opacity: 0.5;
    filter:alpha(opacity=50);
}

.unicons-ui:hover .unicons-toggle {
    display: none;
}

.unicons-ui:hover .unicons-frame {
    display: block;
}

.unicons-frame {
    display: none;
    background-color: #ccc;
    width: 75%;
    top: 0;
    right: 0;
    position: absolute;
}

.unicons-table {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.unicons-table li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

.unicons-table a {
    display: inline-block;
    text-align: center;
    width: 20px;
    margin: 0;
    padding: 5px;
}
.unicons-table a,
.unicons-table a:visited,
.unicons-table a:link {
    text-decoration: none;
    color: #000;
}

.unicons-table a:hover {
    background-color: #000;
    color: #fff;
}
