.smoke-base { 
	background: none; 
}

.smoke-base .dialog {
  top: 25%;
  left: 30%;
  width: 40%;
}

.smoke-base .dialog-inner { 
	padding: 10px;
}

.smoke {
    text-transform: none;
		color:#eee;
		font-weight: normal;
    background-color: rgba(0,0,0,.75);
    border-radius: 5px;
    border:1px solid #333;
    font-size:24px;
}
.dialog-buttons {
	margin: 5px 0 5px 0;
}

.dialog-buttons button {
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ebebeb;
    color: #333;
    font-size:11px;
    padding:6px 9px;
    border:1px solid #333;
}

button.cancel { 
	background-color: #999; 
	color:#222
}

.dialog-prompt input{
	width:300px;
	text-align:center;
	background-color:#ccc;
}